<!DOCTYPE html>
<html>

<head>
    <title>App Launcher</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
            color: #333;
            margin-bottom: 20px;
        }

        .links {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 20px;
        }

        .link {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 10px;
        }

        .link img {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s ease-in-out;
        }

        .link img:hover {
            transform: scale(1.1);
        }

        .link a {
            color: #333;
            text-decoration: none;
            font-size: 18px;
            font-weight: 600;
            margin-top: 10px;
            transition: color 0.2s ease-in-out;
        }

        .link a:hover {
            color: #00b8d4;
        }
    </style>
</head>

<body>

    <p>&nbsp;</p>

    <h1 style="text-align:center"><u><strong>MADE BY OMAR BARO</strong></u></h1>

    <p style="text-align:center">&nbsp;</p>

    <p style="text-align:center"><u><strong>DIRECT INTENT LINKS</strong></u></p>

    <p style="text-align:center">&nbsp;</p>

    <p style="text-align:center"><a href="intent://com.android.settings/#Intent;scheme=android-app;end"><img alt="" src="https://cdn.iconscout.com/icon/free/png-256/settings-410-461751.png" style="height:31px; width:31px" /><strong>OPEN Setting App</strong></a></p>

    <p style="text-align:center">&nbsp;</p>

    <p style="text-align:center"><a href="intent://com.google.android.googlequicksearchbox/#Intent;scheme=android-app;end"><img alt="" src="https://play-lh.googleusercontent.com/aFWiT2lTa9CYBpyPjfgfNHd0r5puwKRGj2rHpdPTNrz2N9LXgN_MbLjePd1OTc0E8Rl1" style="height:31px; width:31px" /><strong>OPEN Google&nbsp;quick search box</strong></a></p>

    <p style="text-align:center">&nbsp;</p>

    <p style="text-align:center"><a href="intent://com.sec.android.app.samsungapps/#Intent;scheme=android-app;end"><img alt="" src="https://r2.community.samsung.com/t5/image/serverpage/image-id/584651iB4A372596C8A2B7A?v=v2" style="height:40px; width:40px" /><strong>OPEN Galaxy&nbsp;Store</strong></a></p>

    <p style="text-align:center">&nbsp;</p>

    <p style="text-align:center"><a href="intent://com.sec.android.app.myfiles/#Intent;scheme=android-app;end"><img alt="" src="https://play-lh.googleusercontent.com/K7IELVwx9qt7esA_UKFJYFZQgBzgmzht6xFGHZkbpro_XLnG6mPvQ0Mp52o1hkaVhAw=rw" style="height:40px; width:40px" /><strong>OPEN my&nbsp;files app</strong></a></p>

    <p style="text-align:center">&nbsp;</p>

    <p style="text-align:center"><a href="intent://com.google.android.gms/#Intent;scheme=promote_smartlock_scheme;end"><img alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQTloz59B6pAUPPA3HuoYyVgTCXiGLTrtEuOg&amp;usqp=CAU" style="height:31px; width:31px" /><strong>OPEN Set LockScreen</strong></a></p>

    <p style="text-align:center">&nbsp;</p>

    <p style="text-align:center"><a href="intent://com.samsung.android.dialer/#Intent;scheme=android-app;end"><strong><img alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGpw8EY_0gpt6TqxRT4uiDSDfHVkAlDS5XtUqklm_nlcnEpM7a5aWsmY24MMkFbI6xCjw&amp;usqp=CAU" style="height:36px; width:36px" />OPEN CALL APP #1</strong></a></p>

    <p style="text-align:center">&nbsp;</p>

    <p style="text-align:center"><strong><a href="tel:100-000-000/#Intent;scheme=android-app;end"><img alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGpw8EY_0gpt6TqxRT4uiDSDfHVkAlDS5XtUqklm_nlcnEpM7a5aWsmY24MMkFbI6xCjw&amp;usqp=CAU" style="height:36px; width:36px" />OPEN CALL APP #2</a></strong></p>

    <p style="text-align:center">&nbsp;</p>

    <p style="text-align:center"><a href="intent://iotapps.tabs.com.iotapplication/#Intent;scheme=android-app;end%20"><img alt="" src="https://www.packagedisabler.com/images/logo-dark.png" style="height:31px; width:31px" />OPEN<strong>&nbsp;package disabler pro</strong></a></p>

    <p style="text-align:center"><a href="intent://com.treydev.ons/#Intent;scheme=android-app;end%20"><strong><img alt="" src="https://play-lh.googleusercontent.com/488yE-jxBbtFudpsYRtRboL2PhTK8AdyFVHOf6khYsRjjq5UM6VR2DAODav6FQ2UxuA=s180-rw" style="height:31px; width:31px" />OPEN Notification Bar app</strong></a></p>

    <p style="text-align:center">&nbsp;</p>

    <p style="text-align:center"><a href="https://drive.google.com/file/d/1TtVkGlSzDtx4TGFS0r0r8erSx7xp68_M/view?usp=sharing"><img alt="" src="https://www.packagedisabler.com/images/logo-dark.png" style="height:31px; width:31px" /><strong>DOWNLOAD&nbsp;package disabler pro</strong></a></p>

    <p style="text-align:center"><a href="https://drive.google.com/file/d/1Zj616VatuKqhYZ-iiAHglp4dMI2xN8G9/view?usp=sharing"><strong><img alt="" src="https://play-lh.googleusercontent.com/488yE-jxBbtFudpsYRtRboL2PhTK8AdyFVHOf6khYsRjjq5UM6VR2DAODav6FQ2UxuA=s180-rw" style="height:31px; width:31px" />DOWNLOAD Notification Bar app</strong></a></p>

    <p style="text-align:center">&nbsp;</p>

    <p style="text-align:center">&nbsp;</p>

    <p style="text-align:center">&nbsp;</p>

    <p style="text-align:center">&nbsp;</p>
	
	
	
	